apiVersion: v2
name: sesamy-gtm-enrichment
description: Helm chart for your custom Sesamy GTM enrichment service.
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4

type: application
version: 0.0.1
appVersion: 0.1.0
