apiVersion: v2
type: application
name: gateway-crds
description: Foomo Gateway Custom Resource Definition Chart
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4
home: https://www.foomo.org
keywords:
  - foomo
  - gateway
sources:
  - https://github.com/foomo/helm-charts
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/foomo/helm-charts

version: 0.1.0
appVersion: 0.1.0
