{{- if .Values.postgres.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backups.postgres.fullname" . }}
  labels:{{- include "backups.postgres.labels" . | nindent 4 }}
  namespace: {{ include "backups.namespace" . }}
type: Opaque
data:
  PGUSER: {{ .Values.postgres.user | b64enc | quote }}
  PGPASSWORD: {{ .Values.postgres.password | b64enc | quote }}
  PGENDPOINT: {{ .Values.postgres.host | b64enc | quote }}
  PGPORT: {{ .Values.postgres.port | b64enc | quote }}
{{- end }}
