apiVersion: v2
type: application
name: namespace
description: Common Namespace Resource Chart
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4
home: https://www.foomo.org
keywords:
  - foomo
  - namespace
sources:
  - https://github.com/foomo/helm-charts
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/foomo/helm-charts

version: 0.1.1
appVersion: 0.1.1
