apiVersion: v2
type: application
name: squadron-cronjob
description: Squadron CronJob Chart
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4
home: https://www.foomo.org
keywords:
  - foomo
  - foomo-squadron
sources:
  - https://github.com/foomo/helm-charts
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/foomo/helm-charts/tree/main/charts/squadron-cronjob

version: 0.2.4
appVersion: 0.2.4
