apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sesamy.gtm-enrichment.enrichment.fullname" . }}
  labels:
    {{- include "sesamy.gtm-enrichment.enrichment.labels" . | nindent 4 }}
  namespace: {{ include "sesamy.gtm-enrichment.namespace" . }}
spec:
  {{- if not .Values.enrichment.autoscaling.enabled }}
  replicas: {{ .Values.enrichment.replicaCount }}
  {{- end }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      {{- include "sesamy.gtm-enrichment.enrichment.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "sesamy.gtm-enrichment.enrichment.labels" . | nindent 8 }}
        {{- with .Values.enrichment.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- if .Values.enrichment.roll }}
        rollme: {{ randAlphaNum 5 | quote }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/proxy/configmap.yaml") . | sha256sum }}
        {{- with .Values.enrichment.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "sesamy.gtm-enrichment.serviceAccountName" . }}
      {{- with .Values.enrichment.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enrichment.hostAliases }}
      hostAliases:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enrichment.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: gtm-enrichment-proxy
          {{- with .Values.proxy.image }}
          image: {{ .repository }}:{{ .tag }}
          imagePullPolicy: {{ .pullPolicy }}
          {{- end }}
          ports:
            - name: https
              containerPort: 443
          readinessProbe:
            tcpSocket:
              port: 443
          livenessProbe:
            tcpSocket:
              port: 443
          {{- with .Values.proxy.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: gtm-enrichment-proxy-config
              mountPath: /etc/nginx/conf.d
              readOnly: true
            - name: gtm-enrichment-proxy-certs
              mountPath: /etc/nginx/ssl
              readOnly: true
        - name: gtm-enrichment
          {{- with .Values.enrichment.image }}
          image: "{{ .repository }}:{{ .tag }}"
          imagePullPolicy: {{ .pullPolicy }}
          {{- end }}
          {{- with .Values.enrichment.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.enrichment.service.port }}
              protocol: TCP
            {{- with .Values.enrichment.extraPorts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.enrichment.extraEnv }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.extraEnvFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.enrichment.extraVolumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: gtm-enrichment-proxy-config
          configMap:
            name: {{ include "sesamy.gtm-enrichment.proxy.fullname" . }}
        - name: gtm-enrichment-proxy-certs
          secret:
            secretName: {{ include "sesamy.gtm-enrichment.proxy.fullname" . }}
        {{- with .Values.enrichment.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.enrichment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enrichment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enrichment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.enrichment.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
