{{- if not .Values.enrichment.image.tag }}
{{- fail "Required `enrichment.image.tag` not set" -}}
{{- end }}

{{- if not .Values.enrichment.image.repository }}
{{- fail "Required `enrichment.image.repository` not set" -}}
{{- end }}

{{- if and (gt (int .Values.enrichment.replicaCount) 1) (kindIs "invalid" .Values.enrichment.maxUnavailable)}}
{{- fail "`.Values.enrichment.maxUnavailable` must be set when `.Values.enrichment.replicas` is greater than 1." }}
{{- end }}
