apiVersion: v2
type: application
name: blank
description: Blank Resource Chart
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4
home: https://www.foomo.org
keywords:
  - foomo
  - blank
sources:
  - https://github.com/foomo/helm-charts
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/foomo/helm-charts/tree/main/charts/blank

version: 0.1.0
appVersion: 0.1.0
