apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sesamy.gtm-enrichment.proxy.fullname" . }}
  labels:
    {{- include "sesamy.gtm-enrichment.proxy.labels" . | nindent 4 }}
  namespace: {{ include "sesamy.gtm-enrichment.namespace" . }}
data:
  default.conf: |
    {{- tpl .Values.proxy.config . | nindent 4 }}
