apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sesamy.gtm-enrichment.proxy.fullname" . }}
  labels:
    {{- include "sesamy.gtm-enrichment.proxy.labels" . | nindent 4 }}
  namespace: {{ include "sesamy.gtm-enrichment.namespace" . }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.proxy.tls.crt }}
  tls.key: {{ .Values.proxy.tls.key }}
