apiVersion: v2
type: application
name: squadron-server
description: Squadron General Server Chart
icon: https://avatars.githubusercontent.com/u/889755?s=200&v=4
home: https://www.foomo.org
keywords:
  - foomo
  - foomo-squadron
sources:
  - https://github.com/foomo/helm-charts
annotations:
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/foomo/helm-charts/tree/main/charts/squadron-server

version: 0.6.3
appVersion: 0.6.3
